# MPhasisTechnicalTest

./: pom.xml
src/test/java/com/jpmorgon/pages/: GooglePage.java  HomePage.java
src/test/java/com/jpmorgon/runner/: CucumberTest.java
src/test/java/com/jpmorgon/steps/: GooglePageSteps.java  HomePageSteps.java  Hooks.java
src/test/java/com/jpmorgon/utils/: BasePage.java  ConfigProvider.java
src/test/resources/features/: JPMorgan.feature
